# Arduino UNO DHT22 sensor

This project aim to collect DHT22 data and transmit them over RF433mhz emitter to a remote location.

The receiver part can be found ![here](https://gitlab.com/nerzhul/arduino_ethernet_sensor_recv)
